# HSE-OCPP - VirtualChargePoint Client Configuration
serverURL 	= test-ocpp.ddns.net:8080/steve/websocket/CentralSystemService/
clientName  = TestPoint
CPVendor	  = TestVendor
CPModel 	  = TestModel
testID 		  = 1234567890
