# HSE-OCPP - VirtualChargePoint Client Configuration
serverURL   		= test-ocpp.ddns.net:8080/steve/websocket/CentralSystemService/
CPVendor    		= TestVendor
CPModel     		= TestModel
ChargeBoxID  		= TestPoint00
authorizationID		= 0FFFFFF0
