# HSE-OCPP - VirtualChargePoint Client Configuration
serverURL   		= test-ocpp.ddns.net:8080/steve/websocket/CentralSystemService/
CPVendor    		= TestVendor
CPModel     		= TestModel
ChargeBoxID.00  	= TestPoint00
ChargeBoxID.01		= TestPoint01
ChargeBoxID.02		= TestPoint02
ChargeBoxID.03		= TestPoint03
ChargeBoxID.04		= TestPoint04
ChargeBoxID.05		= TestPoint05
ChargeBoxID.06		= TestPoint06
ChargeBoxID.07		= TestPoint07
ChargeBoxID.08		= TestPoint08
ChargeBoxID.09		= TestPoint09
ChargeBoxID.10		= TestPoint10
ChargeBoxID.11		= TestPoint11
ChargeBoxID.12		= TestPoint12
ChargeBoxID.13		= TestPoint13
ChargeBoxID.14		= TestPoint14
ChargeBoxID.15		= TestPoint15
ChargeBoxID.16		= TestPoint16
ChargeBoxID.17		= TestPoint17
ChargeBoxID.18		= TestPoint18
ChargeBoxID.19		= TestPoint19
ChargeBoxID.20		= TestPoint20
ChargeBoxID.21		= TestPoint21
ChargeBoxID.22		= TestPoint22
ChargeBoxID.23		= TestPoint23
ChargeBoxID.24		= TestPoint24
ChargeBoxID.25		= TestPoint25
ChargeBoxID.26		= TestPoint26
ChargeBoxID.27		= TestPoint27
ChargeBoxID.28		= TestPoint28
ChargeBoxID.29		= TestPoint29
ChargeBoxID.30		= TestPoint30
ChargeBoxID.31		= TestPoint31
ChargeBoxID.32		= TestPoint32
ChargeBoxID.33		= TestPoint33
ChargeBoxID.34		= TestPoint34
ChargeBoxID.35		= TestPoint35
ChargeBoxID.36		= TestPoint36
ChargeBoxID.37		= TestPoint37
ChargeBoxID.38		= TestPoint38
ChargeBoxID.39		= TestPoint39
ChargeBoxID.40		= TestPoint40
ChargeBoxID.41		= TestPoint41
ChargeBoxID.42		= TestPoint42
ChargeBoxID.43		= TestPoint43
ChargeBoxID.44		= TestPoint44
ChargeBoxID.45		= TestPoint45
ChargeBoxID.46		= TestPoint46
ChargeBoxID.47		= TestPoint47
ChargeBoxID.48		= TestPoint48
ChargeBoxID.49		= TestPoint49
ChargeBoxID.50		= TestPoint50
ChargeBoxID.51		= TestPoint51
ChargeBoxID.52		= TestPoint52
ChargeBoxID.53		= TestPoint53
ChargeBoxID.54		= TestPoint54
ChargeBoxID.55		= TestPoint55
ChargeBoxID.56		= TestPoint56
ChargeBoxID.57		= TestPoint57
ChargeBoxID.58		= TestPoint58
ChargeBoxID.59		= TestPoint59
ChargeBoxID.60		= TestPoint60
ChargeBoxID.61		= TestPoint61
ChargeBoxID.62		= TestPoint62
ChargeBoxID.63		= TestPoint63
ChargeBoxID.64		= TestPoint64
ChargeBoxID.65		= TestPoint65
ChargeBoxID.66		= TestPoint66
ChargeBoxID.67		= TestPoint67
ChargeBoxID.68		= TestPoint68
ChargeBoxID.69		= TestPoint69
ChargeBoxID.70		= TestPoint70
ChargeBoxID.71		= TestPoint71
ChargeBoxID.72		= TestPoint72
ChargeBoxID.73		= TestPoint73
ChargeBoxID.74		= TestPoint74
ChargeBoxID.75		= TestPoint75
ChargeBoxID.76		= TestPoint76
ChargeBoxID.77		= TestPoint77
ChargeBoxID.78		= TestPoint78
ChargeBoxID.79		= TestPoint79
ChargeBoxID.80		= TestPoint80
ChargeBoxID.81		= TestPoint81
ChargeBoxID.82		= TestPoint82
ChargeBoxID.83		= TestPoint83
ChargeBoxID.84		= TestPoint84
ChargeBoxID.85		= TestPoint85
ChargeBoxID.86		= TestPoint86
ChargeBoxID.87		= TestPoint87
ChargeBoxID.88		= TestPoint88
ChargeBoxID.89		= TestPoint89
ChargeBoxID.90		= TestPoint90
ChargeBoxID.91		= TestPoint91
ChargeBoxID.92		= TestPoint92
ChargeBoxID.93		= TestPoint93
ChargeBoxID.94		= TestPoint94
ChargeBoxID.95		= TestPoint95
ChargeBoxID.96		= TestPoint96
ChargeBoxID.97		= TestPoint97
ChargeBoxID.98		= TestPoint98
ChargeBoxID.99		= TestPoint99
authorizationID.00		= 0FFFFFF0
authorizationID.01		= 0FFFFFF1
authorizationID.02		= 0FFFFFF2
authorizationID.03		= 0FFFFFF3
authorizationID.04		= 0FFFFFF4
authorizationID.05		= 0FFFFFF5
authorizationID.06		= 0FFFFFF6
authorizationID.07		= 0FFFFFF7
authorizationID.08		= 0FFFFFF8
authorizationID.09		= 0FFFFFF9
authorizationID.10		= 1FFFFFF0
authorizationID.11		= 1FFFFFF1
authorizationID.12		= 1FFFFFF2
authorizationID.13		= 1FFFFFF3
authorizationID.14		= 1FFFFFF4
authorizationID.15		= 1FFFFFF5
authorizationID.16		= 1FFFFFF6
authorizationID.17		= 1FFFFFF7
authorizationID.18		= 1FFFFFF8
authorizationID.19		= 1FFFFFF9
authorizationID.20		= 2FFFFFF0
authorizationID.21		= 2FFFFFF1
authorizationID.22		= 2FFFFFF2
authorizationID.23		= 2FFFFFF3
authorizationID.24		= 2FFFFFF4
authorizationID.25		= 2FFFFFF5
authorizationID.26		= 2FFFFFF6
authorizationID.27		= 2FFFFFF7
authorizationID.28		= 2FFFFFF8
authorizationID.29		= 2FFFFFF9
authorizationID.30		= 3FFFFFF0
authorizationID.31		= 3FFFFFF1
authorizationID.32		= 3FFFFFF2
authorizationID.33		= 3FFFFFF3
authorizationID.34		= 3FFFFFF4
authorizationID.35		= 3FFFFFF5
authorizationID.36		= 3FFFFFF6
authorizationID.37		= 3FFFFFF7
authorizationID.38		= 3FFFFFF8
authorizationID.39		= 3FFFFFF9
authorizationID.40		= 4FFFFFF0
authorizationID.41		= 4FFFFFF1
authorizationID.42		= 4FFFFFF2
authorizationID.43		= 4FFFFFF3
authorizationID.44		= 4FFFFFF4
authorizationID.45		= 4FFFFFF5
authorizationID.46		= 4FFFFFF6
authorizationID.47		= 4FFFFFF7
authorizationID.48		= 4FFFFFF8
authorizationID.49		= 4FFFFFF9
authorizationID.50		= 5FFFFFF0
authorizationID.51		= 5FFFFFF1
authorizationID.52		= 5FFFFFF2
authorizationID.53		= 5FFFFFF3
authorizationID.54		= 5FFFFFF4
authorizationID.55		= 5FFFFFF5
authorizationID.56		= 5FFFFFF6
authorizationID.57		= 5FFFFFF7
authorizationID.58		= 5FFFFFF8
authorizationID.59		= 5FFFFFF9
authorizationID.60		= 6FFFFFF0
authorizationID.61		= 6FFFFFF1
authorizationID.62		= 6FFFFFF2
authorizationID.63		= 6FFFFFF3
authorizationID.64		= 6FFFFFF4
authorizationID.65		= 6FFFFFF5
authorizationID.66		= 6FFFFFF6
authorizationID.67		= 6FFFFFF7
authorizationID.68		= 6FFFFFF8
authorizationID.69		= 6FFFFFF9
authorizationID.70		= 7FFFFFF0
authorizationID.71		= 7FFFFFF1
authorizationID.72		= 7FFFFFF2
authorizationID.73		= 7FFFFFF3
authorizationID.74		= 7FFFFFF4
authorizationID.75		= 7FFFFFF5
authorizationID.76		= 7FFFFFF6
authorizationID.77		= 7FFFFFF7
authorizationID.78		= 7FFFFFF8
authorizationID.79		= 7FFFFFF9
authorizationID.80		= 8FFFFFF0
authorizationID.81		= 8FFFFFF1
authorizationID.82		= 8FFFFFF2
authorizationID.83		= 8FFFFFF3
authorizationID.84		= 8FFFFFF4
authorizationID.85		= 8FFFFFF5
authorizationID.86		= 8FFFFFF6
authorizationID.87		= 8FFFFFF7
authorizationID.88		= 8FFFFFF8
authorizationID.89		= 8FFFFFF9
authorizationID.90		= 9FFFFFF0
authorizationID.91		= 9FFFFFF1
authorizationID.92		= 9FFFFFF2
authorizationID.93		= 9FFFFFF3
authorizationID.94		= 9FFFFFF4
authorizationID.95		= 9FFFFFF5
authorizationID.96		= 9FFFFFF6
authorizationID.97		= 9FFFFFF7
authorizationID.98		= 9FFFFFF8
authorizationID.99		= 9FFFFFF9


